# rodacini

./: .gitignore  Dockerfile  Program.cs  README.md  Viu.cs  appsettings.json  rodacini.csproj  rodacini.sln  rodacinisqlite.db
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.css  styles.scss
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/0modele/: copac.ts  padure.ts  parcea.ts
ClientApp/src/app/0servicii/: copac-nou.service.ts  plantat.service.ts  roc.service.ts  sod.service.ts
ClientApp/src/app/despre/: despre.component.html  despre.component.scss  despre.component.ts
ClientApp/src/app/despre/zdespre/: zdespre.component.html  zdespre.component.scss  zdespre.component.ts
ClientApp/src/app/enhuro/: enhuro.component.css  enhuro.component.html  enhuro.component.ts
ClientApp/src/app/harta/: planteaza.component.html  planteaza.component.scss  planteaza.component.ts
ClientApp/src/app/harta/zharta/: ro_frontiera_polilinie.json  zharta.component.html  zharta.component.scss  zharta.component.ts
ClientApp/src/app/harta/zharta/cauta/: cauta.component.html  cauta.component.scss  cauta.component.ts
ClientApp/src/app/harta/zharta/lay/: lay.component.css  lay.component.html  lay.component.ts
ClientApp/src/app/harta/zharta/sts/: sts.component.css  sts.component.html  sts.component.ts
ClientApp/src/app/harta/zharta/zbo/: zbo.component.css  zbo.component.html  zbo.component.ts
ClientApp/src/app/plata/: plata.component.css  plata.component.html  plata.component.ts
ClientApp/src/app/plata/zplata/: zplata.component.css  zplata.component.html  zplata.component.ts
ClientApp/src/app/profil/: profil.component.html  profil.component.scss  profil.component.ts
ClientApp/src/app/profil/zprofil/: zprofil.component.html  zprofil.component.scss  zprofil.component.ts
ClientApp/src/app/statistici/: statistici.component.html  statistici.component.scss  statistici.component.ts
ClientApp/src/app/statistici/zstatistici/: zstatistici.component.html  zstatistici.component.scss  zstatistici.component.ts
ClientApp/src/app/top/: top.component.html  top.component.scss  top.component.ts
ClientApp/src/app/top/ztop/: ztop.component.html  ztop.component.scss  ztop.component.ts
ClientApp/src/app/zjunk/nav-menu/: nav-menu.component.html
ClientApp/src/assets/: parceas.json
ClientApp/src/assets/img/: 90-ring.txt  citeste-ma.txt  reduse1x.txt
ClientApp/src/environments/: environment.ts
Controllers/: CopacController.cs  NumarCopacsController.cs  ParceaController.cs  PlataController.cs  TopController.cs  UzerController.cs  UzerNumeMailController.cs  ZboController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Copac.cs  Functionar.cs  Loc.cs  Padure.cs  Parcea.cs  Uat.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Zjunk/: WeatherForecast.cs  WeatherForecastController.cs
wwwroot/: contributia.json  parceas.json
